* {
    background-color: white;
}

body {
    margin: 0;
}

.homepage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
}

.header {
    font-size: 32px;
    width: auto;
    text-align: left;
    padding: 10px 0;
    margin-right: calc(785px - 190px);
    position: fixed;
    top: 0;
}

.projects {
    padding: 150px 0;
    display: grid;
    gap: 25px;
    grid-template-columns: 700px;
    grid-auto-flow: row;
    justify-items: center;
}

.homepage .project {
    border: 2px solid black;
    border-radius: 5px;
    grid-area: span 1 / span 1;
    width: 100%;
    height: auto;
    padding: 15px;
    box-sizing: border-box;
    font-size: 20px;
}

.project-header {
    display: flex;
    justify-content: space-between;
}

.project-header div img {
    width: 20px;
    padding-top: 2px;
}

.project-body {
    padding: 25px 0 0 10px;
}

.project-body .item-list li {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto 1fr;
    margin-bottom: 10px;
    justify-content: left;
}

.project-body .item-list li img {
    width: 20px;
}

.project-body .item-list li img:first-child {
    margin-right: 15px;
}

.project-body .item-list li span:last-child {
    justify-self: end;
}

.project .project-header {
    font-weight: 600;
}

.project .project-body .item-list {
    list-style: none;
    padding: 0;
    margin-top: 0;
    font-size: .95em;
}

.item-list .new-item {
    color: rgb(100, 100, 100);
    margin-top: 20px;
}

.item-list .new-item:only-child {
    margin-top: 0;
}

.homepage .project#new-project {
    color: rgb(100, 100, 100);
    border: 2px dashed black;
    height: auto;
}

.item-edit {
    display: grid;
    justify-content: center;
    padding-top: 180px;
}

.item-edit-form {
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 5px;
    display: grid;
    grid-template: auto 1fr 1fr 1fr 0.8fr/ 2fr 1fr;
    grid-auto-flow: column;
    row-gap: 20px;
    column-gap: 60px;
    padding: 30px;
    padding-top: 25px;
}

.item-edit-form label {
    color: black;
    padding-bottom: 5px;
}

.label-input-pair {
    display: grid;
    grid-template-rows: auto 1fr;
}

.description {
    grid-row: 3 / 6;
}

.item-cancel {
    grid-column: 1 / 3;
    display: flex;
    justify-content: end;
    margin-top: -25px;
    margin-bottom: -15px;
    margin-right: -20px;
}

.item-cancel img {
    width: 20px;
    padding-top: 2px;
}

.due input {
    height: auto;
    border-style: none;
}

.label-input-pair input,
.label-input-pair textarea,
.label-input-pair select,
.submit button {
    border-style: none;
    padding: 4px 10px;
    border: 1px solid black;
    border-radius: 2px;
    font-family: serif;
    font-size: 16px;
    resize: none;
}

.submit button {
    width: 100%;
    height: 70%;
    box-shadow: black 1px 1px;
    margin-top: 13px;
}

.submit button:active {
    box-shadow: none;
}

.priority input {
    border: none;
}

.slider-label {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.slider-label img {
    width: 20px;
}

.label-input-pair input:focus-visible,
.label-input-pair textarea:focus-visible,
.label-input-pair select:focus-visible {
    outline: -webkit-focus-ring-color auto 1px;
}